[gd_scene load_steps=2 format=3 uid="uid://bwq0g5pha7iyi"]

[ext_resource type="Script" path="res://Portal.gd" id="1_o6m16"]

[node name="Portal" type="Node3D"]
script = ExtResource("1_o6m16")

[node name="RenderMesh" type="MeshInstance3D" parent="."]
layers = 512

[node name="Viewport" type="SubViewport" parent="."]
gui_disable_input = true

[node name="Portalcam" type="Node3D" parent="Viewport"]

[node name="Camera3D" type="Camera3D" parent="Viewport/Portalcam"]
cull_mask = 1048063
